{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outdir=dist",
    "dev": "esbuild src/index.ts --bundle --platform=node --target=node20 --outdir=dist --watch ",
    "start": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/database": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.2",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6",
    "tsup": "^8.5.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
